{
    "name": "dannybutterfield1880/tasklist-api",
    "description": "An API for a tasklist",
    "require": {
        "doctrine/orm": "^2.6.2",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    }
}
